<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: blue;
            text-align: center;
            font-weight: 500;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #guessnumber {
            padding-right: 20px;
            margin-bottom: 10px;
        }
        button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Guess the number</h1>
    <div id="container">
        <input id="guessnumber" type="text">
        <button onclick="check()">Check</button>
        <p id="result">You are Wrong/Right</p>
        <p id="score">Score</p>
    </div>
    <script>
        // Your JavaScript code here
        var guessnumber = document.getElementById("guessnumber")
        var result = document.getElementById("result") 
        var score = document.getElementById("score")
        var randomNumber = Math.floor(Math.random()*10)+1
        var totalscore=10
        function check()
        {
            var enteredNumber = guessnumber.value 
            if(randomNumber==guessnumber)
            {
                console.log("Right")
                result.textContent= "Right"
                alert("YOU WON.....")
            }
            else
            {
                totalscore= totalscore-1
                score.textContent= "score:" + totalscore
                result.textContent = "Wrong"

            }
        }
    </script>
</body>
</html>
